{
  "name": "@stone-js/monorepo",
  "version": "0.3.0",
  "private": true,
  "description": "Stone.js: universal micro-kernel (Continuum Architecture). Control monorepo for every @stone-js/* package.",
  "type": "module",
  "engines": {
    "node": ">=20.11.0"
  },
  "packageManager": "pnpm@10.12.3",
  "scripts": {
    "build": "pnpm -r run build",
    "clean": "pnpm -r run clean",
    "rebuild": "pnpm run clean && pnpm run build",
    "doc": "pnpm -r run doc",
    "test": "pnpm -r run test",
    "test:coverage": "pnpm -r run test:cvg",
    "lint": "pnpm -r run lint",
    "build:ci": "pnpm -r --filter='!@stone-js/website' --filter='!@stone-js/lab-*' run build",
    "test:ci": "pnpm -r --filter='!@stone-js/website' --filter='!@stone-js/lab-*' run test:cvg",
    "lint:ci": "pnpm -r --filter='!@stone-js/website' --filter='!@stone-js/lab-*' run lint",
    "audit:ci": "pnpm audit --audit-level=high",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm run clean && pnpm run build && changeset publish",
    "prepare": "husky"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.9",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "ts-standard": "^12.0.2",
    "turbo": "^2.1.0"
  },
  "pnpm": {
    "overrides": {
      "uuid@<11.1.1": ">=11.1.1",
      "@hono/node-server@<2.0.5": ">=2.0.5"
    }
  },
  "keywords": [
    "stone.js",
    "continuum",
    "micro-kernel",
    "monorepo"
  ],
  "license": "MIT"
}
