{
  "entryPoints": ["src/**/*.ts"],
  "out": "docs",
  "name": "Mcp Dev",
  "tsconfig": "./tsconfig.build.json",
  "plugin": ["typedoc-plugin-markdown"],
  "readme": "none",
  "excludePrivate": true,
  "disableSources": true
}
